<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0J7EJ71RT8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0J7EJ71RT8');
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=helvetica">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .flex-container>h1 {
            background-color: white;
            font-family: 'helvetica';
            font-weight: bold;
            font-size: 60px;
            letter-spacing: -5px;
            margin: 0px;
        }

        .flex-container>div {
            background-color: white;
            font-family: 'helvetica';
            font-weight: bold;
            font-size: 20px;
        }

        #boost-logo {
            margin-bottom: 20px;
        }

        #coming-soon {
            margin-bottom: 25px;
        }

        #google-form {
            margin-bottom: 25px;
            font-size: 14px;
            font-weight: normal;
        }

        #google-form-link {
            font-weight: bold;
        }

        #follow {
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        #instagram-link {
            font-weight: bold;
        }

        #ig {
            font-size: 15px;
        }

        #contact {
            font-size: 12px;
        }

        /* unvisited link */
        a:link {
            color: black;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: black;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: gray;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: gray;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <h1 id="boost-logo">Boost.</h1>
        <!-- <div id="coming-soon">Coming Soon</div> -->
        <div id="google-form">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScfkL8bP0Cd_kCNRhhU8QChjR9acqgP5mqEJkyiDcBIPPx1-A/viewform?usp=sf_link" target="_blank" id="google-form-link">
                Get early access
            </a>
            to Boost Habit Tracker
        </div>
        <div id="follow">
            <a href="https://www.instagram.com/boostproductivityco/" target="_blank" id="instagram-link">
                <div id="ig" class="fa fa-instagram"></div> Follow
            </a> 
        for updates</div>
        <div id="contact"><a href="mailto:jake@boostproductivity.co">Contact</a></div>
    </div>

</body>

</html>